{
  "name": "TheoldRSSReader",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssnext": "^1.0.0",
    "grunt-htmlhint": "^0.4.1",
    "grunt-template": "^0.2.3"
  }
}
